# S3Sync

source/S3Sync/: Program.cs  S3Sync.csproj
source/S3Sync.BenchmarkCore/: Program.cs  S3Sync.BenchmarkCore.csproj
source/S3Sync.Core/: S3Sync.Core.csproj
