<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <!--<TargetFramework>netcoreapp2.0</TargetFramework>-->
      <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.100.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.101.1" />
  </ItemGroup>

</Project>
